<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plain - Control Background Color with Arduino</title>
    <script lang="text/javascript" src="js/simple-web-serial.min.js"></script>
</head>

<body>
    <br><br>
    <pre id="log"></pre>
    <script type="text/javascript">
        const connection = SimpleWebSerial.setupSerialConnection({
            requestAccessOnPageLoad: true,
            baudRate: 9600,
        });

        // The library handles events in familiar JS fashion
        connection.on('backgroundColor', (brightness) => {
            console.log('changing color', brightness);
            document.body.style.backgroundColor = 'hsl(255, 0%, ' + brightness + '%)';
        });
    </script>

</body>

</html>